
g.canvas = document.getElementById('canvas');

g.context = g.canvas.getContext('2d');

g.update = function(){
	draw();
}

g.draw = function(){
	var tmp = document.createElement('canvas'),
	    tmpCtx = tmp.getContext('2d');

	tmp.width = g.canvas.width;
	tmp.height = g.cavnas.height;

	tmp.drawRect(0, 0, 10, 10);
	
	g.canvas.drawImage(tmp, 0, 0);	

//	remove expensive drawing
//	var iData = tmpCtx.getImageData(0, 0, tmp.width, tmp.height);
//	g.context.putImageData(iData, 0, 0);
}

setInterval(update, 16);

vs

var loop;

g.draw = function(){  
  clear();  
  move();  
  run();  
  loop = setTimeout(g.draw, 1000 / 50);  
}  
g.draw();  


g.player = function(){
  this.width = 70;
  this.height = 40;
  this.x = 0;
  this.y = canvas.height - this.height;
  this.frames = 1;
  this.activeFrame = 0;
  this.delay = 0;
};
g.player.prototype = {
  draw: function(){
    ctx.drawImage(img, 0, this.activeFrame * this.height, this.width, this.height, this.x, this.y, this.width, this.height);
       
     if(this.delay === 10){ 
       if(this.activeFrame == this.frames)
           this.activeFrame = 0;

       this.activeFrame++;
       this.delay = 0;
     }
     this.delay++;
  }
}
